# include ~/.config/kitty/themes/catppuccin/mocha.conf
include ~/.config/kitty/themes/everforest/everforest_dark_hard.conf
# font_family             Source Code Pro iCursive S12
font_size               11
mouse_hide_wait         0.1
cursor_shape            block
url_color               #0087bd
url_style               dotted
hide_window_decorations titlebar-only
window_padding_width    10
window_border_width     10

enable_audio_bell no

#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.95
background_blur 20

macos_option_as_alt yes

editor /opt/homebrew/bin/nvim
shell /opt/homebrew/bin/fish

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map ctrl+shift+e no_op
map ctrl+shift+r no_op
map cmd+r        no_op
map ctrl+cmd+space no_op

map ctrl+shift+h send_text All \X1b[72;5u
map ctrl+shift+l send_text All \X1b[76;5u

map cmd+opt+s noop


# BEGIN_KITTY_FONTS
font_family      family="Jetbrainsmono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

cursor_trail 1
