# Control actions remaps
ctrl - j [
  "kitty" ~
  "tabby" ~
  * : /bin/bash -c "skhd -k 'down'"
]
ctrl - k [
  "kitty" ~
  "tabby" ~
  * : /bin/bash -c "skhd -k 'up'"
]
alt - h [
  "kitty" ~
  "tabby" ~
  * : /bin/bash -c "skhd -k 'left'"
]
alt - l [
  "kitty" ~
  "tabby" ~
  * : /bin/bash -c "skhd -k 'right'"
]

ctrl - m [
  "kitty" ~
  "tabby" ~
  * : /bin/bash -c "skhd -k 'return'"
]

# scroll up and down
alt - j [
  "kitty" ~
  "tabby" ~
  * : /bin/bash -c "skhd -k 'pagedown'"
]
alt - k [
  "kitty" ~
  "tabby" ~
  * : /bin/bash -c "skhd -k 'pageup'"
]

# text manipulation controls
ctrl - w [
  "kitty" ~
  "tabby" ~
  * : /bin/bash -c "skhd -k 'alt - backspace'"
]
ctrl - h [
  "kitty" ~
  "tabby" ~
  * : /bin/bash -c "skhd -k 'backspace'"
]

